<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="Images/logo.jpg" alt="logo"/>
    <h2>KBI FOOD EMPIRE</h2>
  </header>
  <div class="text">
  <h2>Every bite is enriching</h2>
  <h3>For cakes we have:</h3>
  </div>
  <div id="cakes">
  </div>
  <footer>
    <a href="#">Home</a>
     <a href="https://www.facebook.com/kufreabasi.imo.94">Chef's Profile</a>
       <a href="https://www.facebook.com/kufreabasi.imo.94">Explore more on Facebook page</a>
  </footer>
  <script src="main.js"></script>
</body>
</html>